vendor_name = ModelSim
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/Waveform4.vwf
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/regn.sv
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/proc.sv
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/dec3to8.sv
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/Waveform5.vwf
source_file = 1, D:/Users/mrlnr/Documents/Projetos Quartus/Processador/db/Processador.cbx.xml
design_name = proc
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \IRin~1 , IRin~1, proc, 1
instance = comp, \Resetn~input , Resetn~input, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \state~11 , state~11, proc, 1
instance = comp, \state.T2 , state.T2, proc, 1
instance = comp, \state~12 , state~12, proc, 1
instance = comp, \Selector11~0 , Selector11~0, proc, 1
instance = comp, \state.T0 , state.T0, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \state~10 , state~10, proc, 1
instance = comp, \state.T1 , state.T1, proc, 1
instance = comp, \state.T3 , state.T3, proc, 1
instance = comp, \Selector0~0 , Selector0~0, proc, 1
instance = comp, \Done~reg0 , Done~reg0, proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc, 1
instance = comp, \Add1~1 , Add1~1, proc, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \decX|Decoder0~5 , decX|Decoder0~5, proc, 1
instance = comp, \Rin[1]~0 , Rin[1]~0, proc, 1
instance = comp, \Rin[1] , Rin[1], proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \decX|Decoder0~7 , decX|Decoder0~7, proc, 1
instance = comp, \Rin[0] , Rin[0], proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \decY|Decoder0~0 , decY|Decoder0~0, proc, 1
instance = comp, \decX|Decoder0~0 , decX|Decoder0~0, proc, 1
instance = comp, \Rout[7]~0 , Rout[7]~0, proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \Rout[7]~1 , Rout[7]~1, proc, 1
instance = comp, \Rout[7]~2 , Rout[7]~2, proc, 1
instance = comp, \Rout[5] , Rout[5], proc, 1
instance = comp, \decY|Decoder0~1 , decY|Decoder0~1, proc, 1
instance = comp, \decX|Decoder0~1 , decX|Decoder0~1, proc, 1
instance = comp, \Rout[6] , Rout[6], proc, 1
instance = comp, \Selector10~0 , Selector10~0, proc, 1
instance = comp, \decY|Decoder0~2 , decY|Decoder0~2, proc, 1
instance = comp, \decX|Decoder0~2 , decX|Decoder0~2, proc, 1
instance = comp, \Rout[4] , Rout[4], proc, 1
instance = comp, \decY|Decoder0~3 , decY|Decoder0~3, proc, 1
instance = comp, \decX|Decoder0~3 , decX|Decoder0~3, proc, 1
instance = comp, \Rout[2] , Rout[2], proc, 1
instance = comp, \Selector9~0 , Selector9~0, proc, 1
instance = comp, \decY|Decoder0~4 , decY|Decoder0~4, proc, 1
instance = comp, \decX|Decoder0~4 , decX|Decoder0~4, proc, 1
instance = comp, \Rout[3] , Rout[3], proc, 1
instance = comp, \decY|Decoder0~5 , decY|Decoder0~5, proc, 1
instance = comp, \Rout[1] , Rout[1], proc, 1
instance = comp, \decY|Decoder0~6 , decY|Decoder0~6, proc, 1
instance = comp, \decX|Decoder0~6 , decX|Decoder0~6, proc, 1
instance = comp, \Rout[7] , Rout[7], proc, 1
instance = comp, \decY|Decoder0~7 , decY|Decoder0~7, proc, 1
instance = comp, \Rout[0] , Rout[0], proc, 1
instance = comp, \BusWires~33 , BusWires~33, proc, 1
instance = comp, \BusWires~0 , BusWires~0, proc, 1
instance = comp, \Equal0~0 , Equal0~0, proc, 1
instance = comp, \BusWires~1 , BusWires~1, proc, 1
instance = comp, \BusWires~2 , BusWires~2, proc, 1
instance = comp, \Rin[2] , Rin[2], proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \Rin[4] , Rin[4], proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \Rin[3] , Rin[3], proc, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \Equal1~0 , Equal1~0, proc, 1
instance = comp, \BusWires~3 , BusWires~3, proc, 1
instance = comp, \BusWires~34 , BusWires~34, proc, 1
instance = comp, \BusWires~35 , BusWires~35, proc, 1
instance = comp, \BusWires~4 , BusWires~4, proc, 1
instance = comp, \BusWires~5 , BusWires~5, proc, 1
instance = comp, \Rin[5] , Rin[5], proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \Rin[7] , Rin[7], proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \Rin[6] , Rin[6], proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \Equal1~1 , Equal1~1, proc, 1
instance = comp, \Equal0~1 , Equal0~1, proc, 1
instance = comp, \BusWires~6 , BusWires~6, proc, 1
instance = comp, \BusWires~7 , BusWires~7, proc, 1
instance = comp, \BusWires~8 , BusWires~8, proc, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc, 1
instance = comp, \Add1~5 , Add1~5, proc, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \BusWires~9 , BusWires~9, proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \BusWires~10 , BusWires~10, proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \BusWires~11 , BusWires~11, proc, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc, 1
instance = comp, \Add1~9 , Add1~9, proc, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \BusWires~12 , BusWires~12, proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \BusWires~13 , BusWires~13, proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \BusWires~14 , BusWires~14, proc, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc, 1
instance = comp, \Add1~13 , Add1~13, proc, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \BusWires~15 , BusWires~15, proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \BusWires~16 , BusWires~16, proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \BusWires~17 , BusWires~17, proc, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc, 1
instance = comp, \Add1~17 , Add1~17, proc, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \BusWires~18 , BusWires~18, proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \BusWires~19 , BusWires~19, proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \BusWires~20 , BusWires~20, proc, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc, 1
instance = comp, \Add1~21 , Add1~21, proc, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \BusWires~21 , BusWires~21, proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \BusWires~22 , BusWires~22, proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \BusWires~23 , BusWires~23, proc, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc, 1
instance = comp, \Add1~25 , Add1~25, proc, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \BusWires~24 , BusWires~24, proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \BusWires~25 , BusWires~25, proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \BusWires~26 , BusWires~26, proc, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc, 1
instance = comp, \Add1~29 , Add1~29, proc, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \BusWires~27 , BusWires~27, proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \BusWires~28 , BusWires~28, proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \BusWires~29 , BusWires~29, proc, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc, 1
instance = comp, \Add1~33 , Add1~33, proc, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \BusWires~30 , BusWires~30, proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \BusWires~31 , BusWires~31, proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \BusWires~32 , BusWires~32, proc, 1
