m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ifpb/ProcessadorPSD/simulation/qsim
vproc
Z1 !s110 1533135875
!i10b 1
!s100 C_Td3IaVK4N5NkR=VPIzQ2
I0EPGfzKPZF_Qz5<fd^:gA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1533135874
8proc.vo
Fproc.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1533135875.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vproc_vlg_vec_tst
R1
!i10b 1
!s100 Obc8j`8WX4b:KE[Yc0X?o1
ITcV8C[W<3LnV^^cmn=2aU2
R2
R0
w1533135872
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
