m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ifpb/ProcessadorPSD/simulation/qsim
vproc
!s110 1533567235
!i10b 1
!s100 ac`2YO9]a>]mFY[YMOOjz1
IMWQ>5AMhoSZXNO5Y;0KBO3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Users/mrlnr/Documents/Projetos Quartus/Processador/simulation/qsim
w1533567228
8Processador.vo
FProcessador.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1533567235.000000
!s107 Processador.vo|
!s90 -work|work|Processador.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vproc_vlg_vec_tst
!s110 1533567237
!i10b 1
!s100 ^<=NQ31Bnhg4M<j7FXnje1
I_Noza=femPc>U?CL;R6_m2
R0
R1
w1533567221
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1533567237.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R3
R4
